ManifestFileVersion: 0
CRC: 661519152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b634e21775d02ff72091c7475cbc68c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/BasePanel.lua.txt
- Assets/LuaTxt/MainPanel.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/PlayerController.lua.txt
- Assets/LuaTxt/BagPanel.lua.txt
- Assets/LuaTxt/EmmyLuaDebugger.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/ItemData.lua.txt
- Assets/LuaTxt/PlayerData.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
- Assets/LuaTxt/TestPanel.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/ItemGird.lua.txt
Dependencies: []
